# galaxy

./: .classpath  .project  NumericPattern.java  Patterns  README.md  filename.ser  pom.xml  run_external_listeners.bat  user.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Child Suite/: Test.html  Test.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/ConfigurationListenerExample Suite/: ConfigurationListenerExample.html  ConfigurationListenerExample.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/HookableExample Suite/: HookableListenerExample.html  HookableListenerExample.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/SuiteListenerExample/: Test.html  Test.xml
test-output/TestListenerExample Suite/: TestListenerExample.html  TestListenerExample.xml  testng-failed.xml
test-output/junitreports/: TEST-com.nostalgiaguy.singleton.test.EagerSingletonClassTest.xml  TEST-com.nostalgiaguy.singleton.test.LazySingletonDoubleLockCheckTest.xml  TEST-com.nostalgiaguy.singleton.test.SingletonUsingInnerClassTest.xml  TEST-com.nostalgiaguy.testng.test.ConfigurationAnnotationTransformerExample.xml  TEST-com.nostalgiaguy.testng.test.DataProviderAnnotationTransformerExample.xml  TEST-com.nostalgiaguy.testng.test.FactoryAnnotationTransformerExample.xml  TEST-com.nostalgiaguy.testng.test.HookableExample.xml  TEST-com.nostalgiaguy.testng.test.InvokedMethodListenerExample.xml  TEST-com.nostalgiaguy.testng.test.MethodInterceptorListenerExample.xml  TEST-com.nostalgiaguy.testng.test.MyConfigListenerExample.xml  TEST-com.nostalgiaguy.testng.test.ReporterListenerExample.xml  TEST-com.nostalgiaguy.testng.test.SuiteListenerExample.xml  TEST-com.nostalgiaguy.testng.test.TestAnnotationTransformerExample.xml  (+2 more)
test-output/old/Suite/: classes.html  (+3 more)
(+164 files in other folders)
